{
  "name": "com.dirtybit.unityctl",
  "version": "0.4.0",
  "displayName": "UnityCtl",
  "description": "Remote control plugin for Unity Editor",
  "unity": "6000.0",
  "author": {
    "name": "Dirtybit"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
